.header {
  grid-area: header;

  background-color: #777bc0;

  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 75px 1.5fr;
  align-items: center;
  @media only screen and (min-width: $bp-medium) {
    grid-template-columns: 3fr 50px 2fr;
  }
  @media only screen and (min-width: $bp-large) {
    grid-template-columns: 3.5fr 75px 1.5fr;
  }

  &--brand {
    color: $color-primary;
    font-size: 16px;
    margin-left: 2rem;
    @media only screen and (min-width: $bp-medium) {
      font-size: 24px;
    }

    p span {
    }

    sup {
      font-size: 12px;
    }
  }

  &--icon-box {
    border-right: solid 1px #6f73bf;
  }
  &--icon-bell {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    opacity: 0.5;

    &:hover {
      cursor: pointer;
      opacity: 1;
      transform: scale(1.3) rotateZ(-30deg);
      transition-duration: 0.6s;
    }

    @media only screen and (min-width: $bp-medium) {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &--user {
    margin-left: 1rem;
    margin-right: 1rem;

    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr;

    span {
      @media only screen and (min-width: $bp-medium) {
        margin-left: 2rem;
      }
    }

    &-img {
      border-radius: 50%;
      width: 2.5rem;
      @media only screen and (min-width: $bp-medium) {
        width: 4rem;
      }
    }
    &-name {
      font-size: 14px;
      color: $color-primary;

      @media only screen and (min-width: $bp-medium) {
        font-size: 24px;
      }
    }
  }

  &--notification {
    position: relative;

    &-badge {
      position: absolute;
      top: 2px;
      right: 227px;
      width: 7px;
      height: 7px;
      background-color: green;
      border-radius: 50%;

      @media only screen and (min-width: $bp-medium) {
        top: 9px;
        right: 304px;
        width: 10px;
        height: 10px;
      }
      @media only screen and (min-width: $bp-large) {
        right: 336px;
      }
    }
    &-dropdown {
      position: absolute;
      top: 40px;
      right: 5px;
      // width: 200px;
      color: black;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      z-index: 101;
      display: none;
      transition: max-height 0.3s ease-out;

      &-card {
        display: grid;
        grid-template-columns: 20px 270px 15px;

        align-items: center;
        cursor: pointer;
        // width: 300px;
        font-size: 13px;
        @media only screen and (min-width: $bp-medium) {
          width: 350px;
          font-size: 16px;
        }
        &-bullet {
          width: 5px;
          height: 5px;
          background-color: green;
          border-radius: 50%;
          margin: 0 10px;
        }
      }
    }
  }
}
