.settings {
  grid-area: settings;
  display: grid;
  grid-template-columns: minmax(33rem, 1fr);
  grid-gap: 1rem;
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 3rem;

  @media (min-width: $bp-medium) {
    grid-template-rows: 3.5rem 1fr 1fr 8rem;
  }

  h3 {
    justify-self: center;
    @media (min-width: $bp-medium) {
      justify-self: start;
    }
  }
  select {
    font-family: inherit;

    border: solid 1px $color-grey-light-1;
    border-radius: 1rem;
    padding: 0.5rem 2rem;

    margin-left: 1rem;
  }
  label {
    display: grid;
    font-family: inherit;
    grid-template-columns: 15rem 10rem;
    font-size: 12px;
    color: $color-grey-dark-1;
    margin-left: 1rem;
  }
  &--button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    margin-left: 1rem;
  }
}
.settings--alert {
  width: 0;
  transition: width 0.3s ease;
  background: #80c98f;
  font-size: 20px;
}
